is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module_2
build_property.ProjectDir = C:\Users\lucas\Documents\Cursos\Curso de c#\Microsoft\CsharpProjects\Add logic to C# console applications (Get started with C#, Part 3)\Module 2\
