is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final
build_property.ProjectDir = C:\Users\lucas\Documents\GitHub_Projects\Microsoft-Learn-Csharp\Part 6\Module 6\Challenge\ChallengeProject\Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
